<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Inicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='inicio.css'>
    <script src='main.js'></script>
</head>
<style>
  
</style>
<body>

    
    <header>
        <strong>Abdul Ikram</strong>
        <nav>

            <ul>
                <li><a href="index.html"><button>Inicio</button> </a></li>
                <li><a href="sobre mim.html"><button>Sobre Mim </button></a></li>
                <li><a href="habilidades.html"><button>servicos</button> </a></li>
                <li><a href="projectos.html"><button>Projectos </button> </a></li>
                <li><a href="contacto.html"><button>contacto</button> </a></li>
                

            </ul>
        </nav>
    </header>

        <H1>Seja Bem vindo ao portfolio do Abdul Ikram!</H1>
    

        <footer style="margin-top: 45px;">
            <div class="footer-content">
                <p>&copy; 2024 O Portfólio de Abdul Ikram| Todos os direitos reservados.</p>
               
            </div>
        </footer>
 
</body>

<!--<a href="contacto.html"><input type="button" value="Contacte-me"></a>-->
</html>